nohup: ignoring input
/home/ubuntu/miniconda3/envs/bert/lib/python3.12/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Some weights of AlbertForSequenceClassification were not initialized from the model checkpoint at textattack/albert-base-v2-imdb and are newly initialized because the shapes did not match:
- classifier.weight: found shape torch.Size([2, 768]) in the checkpoint and torch.Size([3, 768]) in the model instantiated
- classifier.bias: found shape torch.Size([2]) in the checkpoint and torch.Size([3]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   3%|▎         | 400/12000 [00:13<06:26, 30.05it/s]Test:   7%|▋         | 800/12000 [00:26<06:03, 30.84it/s]Test:  10%|█         | 1200/12000 [00:38<05:48, 31.03it/s]Test:  10%|█         | 1200/12000 [00:50<05:48, 31.03it/s]Test:  13%|█▎        | 1600/12000 [00:51<05:34, 31.06it/s]Test:  17%|█▋        | 2000/12000 [01:04<05:22, 31.05it/s]Test:  20%|██        | 2400/12000 [01:17<05:09, 31.00it/s]Test:  20%|██        | 2400/12000 [01:30<05:09, 31.00it/s]Test:  23%|██▎       | 2800/12000 [01:30<04:57, 30.96it/s]Test:  27%|██▋       | 3200/12000 [01:43<04:44, 30.89it/s]Test:  30%|███       | 3600/12000 [01:56<04:32, 30.85it/s]Test:  33%|███▎      | 4000/12000 [02:09<04:19, 30.81it/s]Test:  33%|███▎      | 4000/12000 [02:20<04:19, 30.81it/s]Test:  37%|███▋      | 4400/12000 [02:22<04:07, 30.77it/s]Test:  40%|████      | 4800/12000 [02:35<03:54, 30.72it/s]Test:  43%|████▎     | 5200/12000 [02:48<03:41, 30.67it/s]Test:  43%|████▎     | 5200/12000 [03:00<03:41, 30.67it/s]Test:  47%|████▋     | 5600/12000 [03:01<03:28, 30.63it/s]Test:  50%|█████     | 6000/12000 [03:14<03:15, 30.62it/s]Test:  53%|█████▎    | 6400/12000 [03:28<03:03, 30.58it/s]Test:  53%|█████▎    | 6400/12000 [03:40<03:03, 30.58it/s]Test:  57%|█████▋    | 6800/12000 [03:41<02:50, 30.55it/s]Test:  60%|██████    | 7200/12000 [03:54<02:37, 30.54it/s]Test:  63%|██████▎   | 7600/12000 [04:07<02:24, 30.53it/s]Test:  63%|██████▎   | 7600/12000 [04:20<02:24, 30.53it/s]Test:  67%|██████▋   | 8000/12000 [04:20<02:11, 30.53it/s]Test:  70%|███████   | 8400/12000 [04:33<01:57, 30.53it/s]Test:  73%|███████▎  | 8800/12000 [04:46<01:44, 30.52it/s]Test:  77%|███████▋  | 9200/12000 [04:59<01:31, 30.51it/s]Test:  77%|███████▋  | 9200/12000 [05:10<01:31, 30.51it/s]Test:  80%|████████  | 9600/12000 [05:12<01:18, 30.50it/s]Test:  83%|████████▎ | 10000/12000 [05:26<01:05, 30.49it/s]Test:  87%|████████▋ | 10400/12000 [05:39<00:52, 30.50it/s]Test:  87%|████████▋ | 10400/12000 [05:50<00:52, 30.50it/s]Test:  90%|█████████ | 10800/12000 [05:52<00:39, 30.50it/s]Test:  93%|█████████▎| 11200/12000 [06:05<00:26, 30.50it/s]Test:  97%|█████████▋| 11600/12000 [06:18<00:13, 30.50it/s]Test:  97%|█████████▋| 11600/12000 [06:30<00:13, 30.50it/s]Test: 100%|██████████| 12000/12000 [06:31<00:00, 30.49it/s]Test: 100%|██████████| 12000/12000 [06:31<00:00, 30.64it/s]
0.36516666666666664
(array([0, 1, 2]), array([ 132, 5434, 6434]))
Epoch 1 completed
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   3%|▎         | 400/12000 [00:13<06:19, 30.54it/s]Test:   3%|▎         | 400/12000 [00:25<06:19, 30.54it/s]Test:   7%|▋         | 800/12000 [00:26<06:07, 30.52it/s]Test:  10%|█         | 1200/12000 [00:39<05:54, 30.50it/s]Test:  13%|█▎        | 1600/12000 [00:52<05:41, 30.49it/s]Test:  13%|█▎        | 1600/12000 [01:05<05:41, 30.49it/s]Test:  17%|█▋        | 2000/12000 [01:05<05:28, 30.48it/s]Test:  20%|██        | 2400/12000 [01:18<05:14, 30.49it/s]Test:  23%|██▎       | 2800/12000 [01:31<05:01, 30.49it/s]Test:  27%|██▋       | 3200/12000 [01:44<04:48, 30.49it/s]Test:  27%|██▋       | 3200/12000 [01:55<04:48, 30.49it/s]Test:  30%|███       | 3600/12000 [01:58<04:35, 30.48it/s]Test:  33%|███▎      | 4000/12000 [02:11<04:22, 30.49it/s]Test:  37%|███▋      | 4400/12000 [02:24<04:09, 30.49it/s]Test:  37%|███▋      | 4400/12000 [02:35<04:09, 30.49it/s]Test:  40%|████      | 4800/12000 [02:37<03:56, 30.49it/s]Test:  43%|████▎     | 5200/12000 [02:50<03:43, 30.49it/s]Test:  47%|████▋     | 5600/12000 [03:03<03:29, 30.49it/s]Test:  47%|████▋     | 5600/12000 [03:15<03:29, 30.49it/s]Test:  50%|█████     | 6000/12000 [03:16<03:16, 30.48it/s]Test:  53%|█████▎    | 6400/12000 [03:29<03:03, 30.48it/s]Test:  57%|█████▋    | 6800/12000 [03:43<02:50, 30.48it/s]Test:  57%|█████▋    | 6800/12000 [03:55<02:50, 30.48it/s]Test:  60%|██████    | 7200/12000 [03:56<02:37, 30.49it/s]Test:  63%|██████▎   | 7600/12000 [04:09<02:24, 30.48it/s]Test:  67%|██████▋   | 8000/12000 [04:22<02:11, 30.48it/s]Test:  67%|██████▋   | 8000/12000 [04:35<02:11, 30.48it/s]Test:  70%|███████   | 8400/12000 [04:35<01:58, 30.48it/s]Test:  73%|███████▎  | 8800/12000 [04:48<01:44, 30.48it/s]Test:  77%|███████▋  | 9200/12000 [05:01<01:31, 30.49it/s]Test:  80%|████████  | 9600/12000 [05:14<01:18, 30.49it/s]Test:  80%|████████  | 9600/12000 [05:25<01:18, 30.49it/s]Test:  83%|████████▎ | 10000/12000 [05:27<01:05, 30.50it/s]Test:  87%|████████▋ | 10400/12000 [05:41<00:52, 30.49it/s]Test:  90%|█████████ | 10800/12000 [05:54<00:39, 30.49it/s]Test:  90%|█████████ | 10800/12000 [06:05<00:39, 30.49it/s]Test:  93%|█████████▎| 11200/12000 [06:07<00:26, 30.50it/s]Test:  97%|█████████▋| 11600/12000 [06:20<00:13, 30.50it/s]Test: 100%|██████████| 12000/12000 [06:33<00:00, 30.49it/s]Test: 100%|██████████| 12000/12000 [06:33<00:00, 30.49it/s]
0.88775
(array([0, 1, 2]), array([4137, 1814, 6049]))
Epoch 2 completed
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   3%|▎         | 400/12000 [00:13<06:20, 30.49it/s]Test:   7%|▋         | 800/12000 [00:26<06:07, 30.49it/s]Test:  10%|█         | 1200/12000 [00:39<05:54, 30.49it/s]Test:  10%|█         | 1200/12000 [00:49<05:54, 30.49it/s]Test:  13%|█▎        | 1600/12000 [00:52<05:41, 30.49it/s]Test:  17%|█▋        | 2000/12000 [01:05<05:28, 30.48it/s]Test:  20%|██        | 2400/12000 [01:18<05:14, 30.48it/s]Test:  20%|██        | 2400/12000 [01:29<05:14, 30.48it/s]Test:  23%|██▎       | 2800/12000 [01:31<05:01, 30.49it/s]Test:  27%|██▋       | 3200/12000 [01:44<04:48, 30.49it/s]Test:  30%|███       | 3600/12000 [01:58<04:35, 30.49it/s]Test:  30%|███       | 3600/12000 [02:09<04:35, 30.49it/s]Test:  33%|███▎      | 4000/12000 [02:11<04:22, 30.48it/s]Test:  37%|███▋      | 4400/12000 [02:24<04:09, 30.48it/s]Test:  40%|████      | 4800/12000 [02:37<03:56, 30.48it/s]Test:  40%|████      | 4800/12000 [02:49<03:56, 30.48it/s]Test:  43%|████▎     | 5200/12000 [02:50<03:43, 30.49it/s]Test:  47%|████▋     | 5600/12000 [03:03<03:29, 30.49it/s]Test:  50%|█████     | 6000/12000 [03:16<03:16, 30.48it/s]Test:  50%|█████     | 6000/12000 [03:29<03:16, 30.48it/s]Test:  53%|█████▎    | 6400/12000 [03:29<03:03, 30.48it/s]Test:  57%|█████▋    | 6800/12000 [03:43<02:50, 30.49it/s]Test:  60%|██████    | 7200/12000 [03:56<02:37, 30.49it/s]Test:  63%|██████▎   | 7600/12000 [04:09<02:24, 30.49it/s]Test:  63%|██████▎   | 7600/12000 [04:19<02:24, 30.49it/s]Test:  67%|██████▋   | 8000/12000 [04:22<02:11, 30.48it/s]Test:  70%|███████   | 8400/12000 [04:35<01:58, 30.48it/s]Test:  73%|███████▎  | 8800/12000 [04:48<01:44, 30.49it/s]Test:  73%|███████▎  | 8800/12000 [04:59<01:44, 30.49it/s]Test:  77%|███████▋  | 9200/12000 [05:01<01:31, 30.49it/s]Test:  80%|████████  | 9600/12000 [05:14<01:18, 30.49it/s]Test:  83%|████████▎ | 10000/12000 [05:28<01:05, 30.48it/s]Test:  83%|████████▎ | 10000/12000 [05:39<01:05, 30.48it/s]Test:  87%|████████▋ | 10400/12000 [05:41<00:52, 30.48it/s]Test:  90%|█████████ | 10800/12000 [05:54<00:39, 30.49it/s]Test:  93%|█████████▎| 11200/12000 [06:07<00:26, 30.49it/s]Test:  93%|█████████▎| 11200/12000 [06:19<00:26, 30.49it/s]Test:  97%|█████████▋| 11600/12000 [06:20<00:13, 30.49it/s]Test: 100%|██████████| 12000/12000 [06:33<00:00, 30.48it/s]Test: 100%|██████████| 12000/12000 [06:33<00:00, 30.49it/s]
0.88125
(array([0, 1, 2]), array([4723, 1875, 5402]))
Epoch 3 completed
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   3%|▎         | 400/12000 [00:13<06:20, 30.50it/s]Test:   3%|▎         | 400/12000 [00:25<06:20, 30.50it/s]Test:   7%|▋         | 800/12000 [00:26<06:07, 30.49it/s]Test:  10%|█         | 1200/12000 [00:39<05:54, 30.49it/s]Test:  13%|█▎        | 1600/12000 [00:52<05:41, 30.49it/s]Test:  13%|█▎        | 1600/12000 [01:05<05:41, 30.49it/s]Test:  17%|█▋        | 2000/12000 [01:05<05:28, 30.48it/s]Test:  20%|██        | 2400/12000 [01:18<05:14, 30.48it/s]Test:  23%|██▎       | 2800/12000 [01:31<05:01, 30.48it/s]Test:  27%|██▋       | 3200/12000 [01:44<04:48, 30.49it/s]Test:  27%|██▋       | 3200/12000 [01:55<04:48, 30.49it/s]Test:  30%|███       | 3600/12000 [01:58<04:35, 30.49it/s]Test:  33%|███▎      | 4000/12000 [02:11<04:22, 30.49it/s]Test:  37%|███▋      | 4400/12000 [02:24<04:09, 30.49it/s]Test:  37%|███▋      | 4400/12000 [02:35<04:09, 30.49it/s]Test:  40%|████      | 4800/12000 [02:37<03:56, 30.49it/s]Test:  43%|████▎     | 5200/12000 [02:50<03:43, 30.49it/s]Test:  47%|████▋     | 5600/12000 [03:03<03:29, 30.49it/s]Test:  47%|████▋     | 5600/12000 [03:15<03:29, 30.49it/s]Test:  50%|█████     | 6000/12000 [03:16<03:16, 30.49it/s]Test:  53%|█████▎    | 6400/12000 [03:29<03:03, 30.48it/s]Test:  57%|█████▋    | 6800/12000 [03:43<02:50, 30.45it/s]Test:  57%|█████▋    | 6800/12000 [03:55<02:50, 30.45it/s]Test:  60%|██████    | 7200/12000 [03:56<02:37, 30.47it/s]Test:  63%|██████▎   | 7600/12000 [04:09<02:24, 30.47it/s]Test:  67%|██████▋   | 8000/12000 [04:22<02:11, 30.48it/s]Test:  67%|██████▋   | 8000/12000 [04:35<02:11, 30.48it/s]Test:  70%|███████   | 8400/12000 [04:35<01:58, 30.44it/s]Test:  73%|███████▎  | 8800/12000 [04:48<01:45, 30.45it/s]Test:  77%|███████▋  | 9200/12000 [05:01<01:31, 30.46it/s]Test:  80%|████████  | 9600/12000 [05:15<01:18, 30.47it/s]Test:  80%|████████  | 9600/12000 [05:25<01:18, 30.47it/s]Test:  83%|████████▎ | 10000/12000 [05:28<01:05, 30.48it/s]Test:  87%|████████▋ | 10400/12000 [05:41<00:52, 30.47it/s]Test:  90%|█████████ | 10800/12000 [05:54<00:39, 30.48it/s]Test:  90%|█████████ | 10800/12000 [06:05<00:39, 30.48it/s]Test:  93%|█████████▎| 11200/12000 [06:07<00:26, 30.48it/s]Test:  97%|█████████▋| 11600/12000 [06:20<00:13, 30.48it/s]Test: 100%|██████████| 12000/12000 [06:33<00:00, 30.48it/s]Test: 100%|██████████| 12000/12000 [06:33<00:00, 30.48it/s]
0.9174166666666667
(array([0, 1, 2]), array([4042, 1846, 6112]))
Epoch 4 completed
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   3%|▎         | 400/12000 [00:13<06:20, 30.47it/s]Test:   7%|▋         | 800/12000 [00:26<06:07, 30.49it/s]Test:   7%|▋         | 800/12000 [00:37<06:07, 30.49it/s]Test:  10%|█         | 1200/12000 [00:39<05:54, 30.49it/s]Test:  13%|█▎        | 1600/12000 [00:52<05:41, 30.49it/s]Test:  17%|█▋        | 2000/12000 [01:05<05:28, 30.49it/s]Test:  17%|█▋        | 2000/12000 [01:17<05:28, 30.49it/s]Test:  20%|██        | 2400/12000 [01:18<05:14, 30.48it/s]Test:  23%|██▎       | 2800/12000 [01:31<05:01, 30.48it/s]Test:  27%|██▋       | 3200/12000 [01:44<04:48, 30.49it/s]Test:  27%|██▋       | 3200/12000 [01:57<04:48, 30.49it/s]Test:  30%|███       | 3600/12000 [01:58<04:35, 30.48it/s]Test:  33%|███▎      | 4000/12000 [02:11<04:22, 30.48it/s]Test:  37%|███▋      | 4400/12000 [02:24<04:09, 30.48it/s]Test:  40%|████      | 4800/12000 [02:37<03:56, 30.48it/s]Test:  40%|████      | 4800/12000 [02:47<03:56, 30.48it/s]Test:  43%|████▎     | 5200/12000 [02:50<03:43, 30.48it/s]Test:  47%|████▋     | 5600/12000 [03:03<03:29, 30.48it/s]Test:  50%|█████     | 6000/12000 [03:16<03:16, 30.49it/s]Test:  50%|█████     | 6000/12000 [03:27<03:16, 30.49it/s]Test:  53%|█████▎    | 6400/12000 [03:29<03:03, 30.48it/s]Test:  57%|█████▋    | 6800/12000 [03:43<02:50, 30.48it/s]Test:  60%|██████    | 7200/12000 [03:56<02:37, 30.49it/s]Test:  60%|██████    | 7200/12000 [04:07<02:37, 30.49it/s]Test:  63%|██████▎   | 7600/12000 [04:09<02:24, 30.49it/s]Test:  67%|██████▋   | 8000/12000 [04:22<02:11, 30.49it/s]Test:  70%|███████   | 8400/12000 [04:35<01:58, 30.48it/s]Test:  70%|███████   | 8400/12000 [04:47<01:58, 30.48it/s]Test:  73%|███████▎  | 8800/12000 [04:48<01:44, 30.48it/s]Test:  77%|███████▋  | 9200/12000 [05:01<01:31, 30.49it/s]Test:  80%|████████  | 9600/12000 [05:14<01:18, 30.49it/s]Test:  80%|████████  | 9600/12000 [05:28<01:18, 30.49it/s]Test:  83%|████████▎ | 10000/12000 [05:28<01:05, 30.49it/s]Test:  87%|████████▋ | 10400/12000 [05:41<00:52, 30.48it/s]Test:  90%|█████████ | 10800/12000 [05:54<00:39, 30.48it/s]Test:  93%|█████████▎| 11200/12000 [06:07<00:26, 30.49it/s]Test:  93%|█████████▎| 11200/12000 [06:18<00:26, 30.49it/s]Test:  97%|█████████▋| 11600/12000 [06:20<00:13, 30.49it/s]Test: 100%|██████████| 12000/12000 [06:33<00:00, 30.49it/s]Test: 100%|██████████| 12000/12000 [06:33<00:00, 30.48it/s]
0.91625
(array([0, 1, 2]), array([4249, 1964, 5787]))
Epoch 5 completed
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   3%|▎         | 400/12000 [00:13<06:20, 30.50it/s]Test:   7%|▋         | 800/12000 [00:26<06:07, 30.50it/s]Test:  10%|█         | 1200/12000 [00:39<05:54, 30.50it/s]Test:  10%|█         | 1200/12000 [00:50<05:54, 30.50it/s]Test:  13%|█▎        | 1600/12000 [00:52<05:41, 30.50it/s]Test:  17%|█▋        | 2000/12000 [01:05<05:27, 30.49it/s]Test:  20%|██        | 2400/12000 [01:18<05:14, 30.48it/s]Test:  20%|██        | 2400/12000 [01:30<05:14, 30.48it/s]Test:  23%|██▎       | 2800/12000 [01:31<05:01, 30.49it/s]Test:  27%|██▋       | 3200/12000 [01:44<04:48, 30.49it/s]Test:  30%|███       | 3600/12000 [01:58<04:35, 30.49it/s]Test:  30%|███       | 3600/12000 [02:10<04:35, 30.49it/s]Test:  33%|███▎      | 4000/12000 [02:11<04:22, 30.49it/s]Test:  37%|███▋      | 4400/12000 [02:24<04:09, 30.48it/s]Test:  40%|████      | 4800/12000 [02:37<03:56, 30.48it/s]Test:  43%|████▎     | 5200/12000 [02:50<03:43, 30.49it/s]Test:  43%|████▎     | 5200/12000 [03:00<03:43, 30.49it/s]Test:  47%|████▋     | 5600/12000 [03:03<03:29, 30.49it/s]Test:  50%|█████     | 6000/12000 [03:16<03:16, 30.49it/s]Test:  53%|█████▎    | 6400/12000 [03:29<03:03, 30.48it/s]Test:  53%|█████▎    | 6400/12000 [03:40<03:03, 30.48it/s]Test:  57%|█████▋    | 6800/12000 [03:43<02:50, 30.48it/s]Test:  60%|██████    | 7200/12000 [03:56<02:37, 30.48it/s]Test:  63%|██████▎   | 7600/12000 [04:09<02:24, 30.48it/s]Test:  63%|██████▎   | 7600/12000 [04:20<02:24, 30.48it/s]Test:  67%|██████▋   | 8000/12000 [04:22<02:11, 30.48it/s]Test:  70%|███████   | 8400/12000 [04:35<01:58, 30.48it/s]Test:  73%|███████▎  | 8800/12000 [04:48<01:44, 30.48it/s]Test:  73%|███████▎  | 8800/12000 [05:00<01:44, 30.48it/s]Test:  77%|███████▋  | 9200/12000 [05:01<01:31, 30.48it/s]Test:  80%|████████  | 9600/12000 [05:14<01:18, 30.49it/s]Test:  83%|████████▎ | 10000/12000 [05:28<01:05, 30.49it/s]Test:  83%|████████▎ | 10000/12000 [05:40<01:05, 30.49it/s]Test:  87%|████████▋ | 10400/12000 [05:41<00:52, 30.48it/s]Test:  90%|█████████ | 10800/12000 [05:54<00:39, 30.48it/s]Test:  93%|█████████▎| 11200/12000 [06:07<00:26, 30.49it/s]Test:  97%|█████████▋| 11600/12000 [06:20<00:13, 30.49it/s]Test:  97%|█████████▋| 11600/12000 [06:30<00:13, 30.49it/s]Test: 100%|██████████| 12000/12000 [06:33<00:00, 30.49it/s]Test: 100%|██████████| 12000/12000 [06:33<00:00, 30.49it/s]
0.93775
(array([0, 1, 2]), array([3909, 1917, 6174]))
