nohup: ignoring input
/home/ubuntu/miniconda3/envs/bert/lib/python3.12/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   7%|▋         | 800/12000 [00:22<05:13, 35.71it/s]Test:   7%|▋         | 800/12000 [00:40<05:13, 35.71it/s]Test:  13%|█▎        | 1600/12000 [00:44<04:48, 36.07it/s]Test:  13%|█▎        | 1600/12000 [01:00<04:48, 36.07it/s]Test:  20%|██        | 2400/12000 [01:06<04:26, 36.06it/s]Test:  20%|██        | 2400/12000 [01:20<04:26, 36.06it/s]Test:  27%|██▋       | 3200/12000 [01:28<04:04, 36.03it/s]Test:  27%|██▋       | 3200/12000 [01:40<04:04, 36.03it/s]Test:  33%|███▎      | 4000/12000 [01:51<03:42, 36.02it/s]Test:  33%|███▎      | 4000/12000 [02:10<03:42, 36.02it/s]Test:  40%|████      | 4800/12000 [02:13<03:19, 36.00it/s]Test:  40%|████      | 4800/12000 [02:30<03:19, 36.00it/s]Test:  47%|████▋     | 5600/12000 [02:35<02:57, 36.00it/s]Test:  47%|████▋     | 5600/12000 [02:50<02:57, 36.00it/s]Test:  53%|█████▎    | 6400/12000 [02:57<02:35, 36.00it/s]Test:  53%|█████▎    | 6400/12000 [03:10<02:35, 36.00it/s]Test:  60%|██████    | 7200/12000 [03:19<02:13, 36.00it/s]Test:  60%|██████    | 7200/12000 [03:30<02:13, 36.00it/s]Test:  67%|██████▋   | 8000/12000 [03:42<01:51, 35.99it/s]Test:  67%|██████▋   | 8000/12000 [04:00<01:51, 35.99it/s]Test:  73%|███████▎  | 8800/12000 [04:04<01:28, 35.98it/s]Test:  73%|███████▎  | 8800/12000 [04:20<01:28, 35.98it/s]Test:  80%|████████  | 9600/12000 [04:26<01:06, 35.97it/s]Test:  80%|████████  | 9600/12000 [04:40<01:06, 35.97it/s]Test:  87%|████████▋ | 10400/12000 [04:48<00:44, 35.95it/s]Test:  87%|████████▋ | 10400/12000 [05:00<00:44, 35.95it/s]Test:  93%|█████████▎| 11200/12000 [05:11<00:22, 35.94it/s]Test:  93%|█████████▎| 11200/12000 [05:30<00:22, 35.94it/s]Test: 100%|██████████| 12000/12000 [05:33<00:00, 35.93it/s]Test: 100%|██████████| 12000/12000 [05:33<00:00, 35.98it/s]
0.23625
(array([1, 2]), array([10641,  1359]))
Epoch 1 completed
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   7%|▋         | 800/12000 [00:22<05:12, 35.83it/s]Test:   7%|▋         | 800/12000 [00:35<05:12, 35.83it/s]Test:  13%|█▎        | 1600/12000 [00:44<04:50, 35.83it/s]Test:  13%|█▎        | 1600/12000 [00:55<04:50, 35.83it/s]Test:  20%|██        | 2400/12000 [01:06<04:27, 35.83it/s]Test:  20%|██        | 2400/12000 [01:25<04:27, 35.83it/s]Test:  27%|██▋       | 3200/12000 [01:29<04:05, 35.83it/s]Test:  27%|██▋       | 3200/12000 [01:45<04:05, 35.83it/s]Test:  33%|███▎      | 4000/12000 [01:51<03:43, 35.82it/s]Test:  33%|███▎      | 4000/12000 [02:05<03:43, 35.82it/s]Test:  40%|████      | 4800/12000 [02:13<03:21, 35.82it/s]Test:  40%|████      | 4800/12000 [02:25<03:21, 35.82it/s]Test:  47%|████▋     | 5600/12000 [02:36<02:58, 35.83it/s]Test:  47%|████▋     | 5600/12000 [02:55<02:58, 35.83it/s]Test:  53%|█████▎    | 6400/12000 [02:58<02:36, 35.84it/s]Test:  53%|█████▎    | 6400/12000 [03:15<02:36, 35.84it/s]Test:  60%|██████    | 7200/12000 [03:20<02:13, 35.84it/s]Test:  60%|██████    | 7200/12000 [03:35<02:13, 35.84it/s]Test:  67%|██████▋   | 8000/12000 [03:43<01:51, 35.84it/s]Test:  67%|██████▋   | 8000/12000 [03:55<01:51, 35.84it/s]Test:  73%|███████▎  | 8800/12000 [04:05<01:29, 35.83it/s]Test:  73%|███████▎  | 8800/12000 [04:25<01:29, 35.83it/s]Test:  80%|████████  | 9600/12000 [04:27<01:06, 35.83it/s]Test:  80%|████████  | 9600/12000 [04:45<01:06, 35.83it/s]Test:  87%|████████▋ | 10400/12000 [04:50<00:44, 35.82it/s]Test:  87%|████████▋ | 10400/12000 [05:05<00:44, 35.82it/s]Test:  93%|█████████▎| 11200/12000 [05:12<00:22, 35.82it/s]Test:  93%|█████████▎| 11200/12000 [05:25<00:22, 35.82it/s]Test: 100%|██████████| 12000/12000 [05:34<00:00, 35.83it/s]Test: 100%|██████████| 12000/12000 [05:34<00:00, 35.83it/s]
0.9448333333333333
(array([0, 1, 2]), array([4119, 1895, 5986]))
Epoch 2 completed
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   7%|▋         | 800/12000 [00:22<05:12, 35.85it/s]Test:   7%|▋         | 800/12000 [00:37<05:12, 35.85it/s]Test:  13%|█▎        | 1600/12000 [00:44<04:50, 35.86it/s]Test:  13%|█▎        | 1600/12000 [00:57<04:50, 35.86it/s]Test:  20%|██        | 2400/12000 [01:06<04:27, 35.85it/s]Test:  20%|██        | 2400/12000 [01:17<04:27, 35.85it/s]Test:  27%|██▋       | 3200/12000 [01:29<04:05, 35.84it/s]Test:  27%|██▋       | 3200/12000 [01:47<04:05, 35.84it/s]Test:  33%|███▎      | 4000/12000 [01:51<03:43, 35.84it/s]Test:  33%|███▎      | 4000/12000 [02:07<03:43, 35.84it/s]Test:  40%|████      | 4800/12000 [02:13<03:20, 35.83it/s]Test:  40%|████      | 4800/12000 [02:27<03:20, 35.83it/s]Test:  47%|████▋     | 5600/12000 [02:36<02:58, 35.82it/s]Test:  47%|████▋     | 5600/12000 [02:47<02:58, 35.82it/s]Test:  53%|█████▎    | 6400/12000 [02:58<02:36, 35.82it/s]Test:  53%|█████▎    | 6400/12000 [03:17<02:36, 35.82it/s]Test:  60%|██████    | 7200/12000 [03:20<02:14, 35.82it/s]Test:  60%|██████    | 7200/12000 [03:37<02:14, 35.82it/s]Test:  67%|██████▋   | 8000/12000 [03:43<01:51, 35.81it/s]Test:  67%|██████▋   | 8000/12000 [03:57<01:51, 35.81it/s]Test:  73%|███████▎  | 8800/12000 [04:05<01:29, 35.82it/s]Test:  73%|███████▎  | 8800/12000 [04:17<01:29, 35.82it/s]Test:  80%|████████  | 9600/12000 [04:27<01:06, 35.82it/s]Test:  80%|████████  | 9600/12000 [04:47<01:06, 35.82it/s]Test:  87%|████████▋ | 10400/12000 [04:50<00:44, 35.83it/s]Test:  87%|████████▋ | 10400/12000 [05:07<00:44, 35.83it/s]Test:  93%|█████████▎| 11200/12000 [05:12<00:22, 35.82it/s]Test:  93%|█████████▎| 11200/12000 [05:27<00:22, 35.82it/s]Test: 100%|██████████| 12000/12000 [05:34<00:00, 35.82it/s]Test: 100%|██████████| 12000/12000 [05:34<00:00, 35.83it/s]
0.95625
(array([0, 1, 2]), array([3875, 1849, 6276]))
Epoch 3 completed
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   7%|▋         | 800/12000 [00:22<05:12, 35.84it/s]Test:   7%|▋         | 800/12000 [00:38<05:12, 35.84it/s]Test:  13%|█▎        | 1600/12000 [00:44<04:50, 35.83it/s]Test:  13%|█▎        | 1600/12000 [00:58<04:50, 35.83it/s]Test:  20%|██        | 2400/12000 [01:06<04:27, 35.82it/s]Test:  20%|██        | 2400/12000 [01:18<04:27, 35.82it/s]Test:  27%|██▋       | 3200/12000 [01:29<04:05, 35.84it/s]Test:  27%|██▋       | 3200/12000 [01:48<04:05, 35.84it/s]Test:  33%|███▎      | 4000/12000 [01:51<03:43, 35.84it/s]Test:  33%|███▎      | 4000/12000 [02:08<03:43, 35.84it/s]Test:  40%|████      | 4800/12000 [02:13<03:20, 35.85it/s]Test:  40%|████      | 4800/12000 [02:28<03:20, 35.85it/s]Test:  47%|████▋     | 5600/12000 [02:36<02:58, 35.86it/s]Test:  47%|████▋     | 5600/12000 [02:48<02:58, 35.86it/s]Test:  53%|█████▎    | 6400/12000 [02:58<02:36, 35.86it/s]Test:  53%|█████▎    | 6400/12000 [03:18<02:36, 35.86it/s]Test:  60%|██████    | 7200/12000 [03:20<02:13, 35.88it/s]Test:  60%|██████    | 7200/12000 [03:38<02:13, 35.88it/s]Test:  67%|██████▋   | 8000/12000 [03:43<01:51, 35.87it/s]Test:  67%|██████▋   | 8000/12000 [03:58<01:51, 35.87it/s]Test:  73%|███████▎  | 8800/12000 [04:05<01:29, 35.86it/s]Test:  73%|███████▎  | 8800/12000 [04:18<01:29, 35.86it/s]Test:  80%|████████  | 9600/12000 [04:27<01:06, 35.86it/s]Test:  80%|████████  | 9600/12000 [04:38<01:06, 35.86it/s]Test:  87%|████████▋ | 10400/12000 [04:50<00:44, 35.85it/s]Test:  87%|████████▋ | 10400/12000 [05:08<00:44, 35.85it/s]Test:  93%|█████████▎| 11200/12000 [05:12<00:22, 35.84it/s]Test:  93%|█████████▎| 11200/12000 [05:28<00:22, 35.84it/s]Test: 100%|██████████| 12000/12000 [05:34<00:00, 35.84it/s]Test: 100%|██████████| 12000/12000 [05:34<00:00, 35.85it/s]
0.9551666666666667
(array([0, 1, 2]), array([3880, 1819, 6301]))
Epoch 4 completed
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   7%|▋         | 800/12000 [00:22<05:12, 35.81it/s]Test:   7%|▋         | 800/12000 [00:40<05:12, 35.81it/s]Test:  13%|█▎        | 1600/12000 [00:44<04:50, 35.81it/s]Test:  13%|█▎        | 1600/12000 [01:00<04:50, 35.81it/s]Test:  20%|██        | 2400/12000 [01:07<04:28, 35.80it/s]Test:  20%|██        | 2400/12000 [01:20<04:28, 35.80it/s]Test:  27%|██▋       | 3200/12000 [01:29<04:05, 35.79it/s]Test:  27%|██▋       | 3200/12000 [01:40<04:05, 35.79it/s]Test:  33%|███▎      | 4000/12000 [01:51<03:43, 35.80it/s]Test:  33%|███▎      | 4000/12000 [02:10<03:43, 35.80it/s]Test:  40%|████      | 4800/12000 [02:14<03:21, 35.81it/s]Test:  40%|████      | 4800/12000 [02:30<03:21, 35.81it/s]Test:  47%|████▋     | 5600/12000 [02:36<02:58, 35.81it/s]Test:  47%|████▋     | 5600/12000 [02:50<02:58, 35.81it/s]Test:  53%|█████▎    | 6400/12000 [02:58<02:36, 35.80it/s]Test:  53%|█████▎    | 6400/12000 [03:10<02:36, 35.80it/s]Test:  60%|██████    | 7200/12000 [03:21<02:14, 35.80it/s]Test:  60%|██████    | 7200/12000 [03:40<02:14, 35.80it/s]Test:  67%|██████▋   | 8000/12000 [03:43<01:51, 35.79it/s]Test:  67%|██████▋   | 8000/12000 [04:00<01:51, 35.79it/s]Test:  73%|███████▎  | 8800/12000 [04:05<01:29, 35.78it/s]Test:  73%|███████▎  | 8800/12000 [04:20<01:29, 35.78it/s]Test:  80%|████████  | 9600/12000 [04:28<01:07, 35.78it/s]Test:  80%|████████  | 9600/12000 [04:40<01:07, 35.78it/s]Test:  87%|████████▋ | 10400/12000 [04:50<00:44, 35.77it/s]Test:  87%|████████▋ | 10400/12000 [05:00<00:44, 35.77it/s]Test:  93%|█████████▎| 11200/12000 [05:12<00:22, 35.77it/s]Test:  93%|█████████▎| 11200/12000 [05:30<00:22, 35.77it/s]Test: 100%|██████████| 12000/12000 [05:35<00:00, 35.76it/s]Test: 100%|██████████| 12000/12000 [05:35<00:00, 35.78it/s]
0.9580833333333333
(array([0, 1, 2]), array([4019, 1836, 6145]))
Epoch 5 completed
Test:   0%|          | 0/12000 [00:00<?, ?it/s]Test:   7%|▋         | 800/12000 [00:22<05:12, 35.80it/s]Test:   7%|▋         | 800/12000 [00:41<05:12, 35.80it/s]Test:  13%|█▎        | 1600/12000 [00:44<04:50, 35.79it/s]Test:  13%|█▎        | 1600/12000 [01:01<04:50, 35.79it/s]Test:  20%|██        | 2400/12000 [01:07<04:28, 35.78it/s]Test:  20%|██        | 2400/12000 [01:21<04:28, 35.78it/s]Test:  27%|██▋       | 3200/12000 [01:29<04:06, 35.77it/s]Test:  27%|██▋       | 3200/12000 [01:41<04:06, 35.77it/s]Test:  33%|███▎      | 4000/12000 [01:51<03:43, 35.78it/s]Test:  33%|███▎      | 4000/12000 [02:11<03:43, 35.78it/s]Test:  40%|████      | 4800/12000 [02:14<03:21, 35.78it/s]Test:  40%|████      | 4800/12000 [02:31<03:21, 35.78it/s]Test:  47%|████▋     | 5600/12000 [02:36<02:58, 35.78it/s]Test:  47%|████▋     | 5600/12000 [02:51<02:58, 35.78it/s]Test:  53%|█████▎    | 6400/12000 [02:58<02:36, 35.78it/s]Test:  53%|█████▎    | 6400/12000 [03:11<02:36, 35.78it/s]Test:  60%|██████    | 7200/12000 [03:21<02:14, 35.78it/s]Test:  60%|██████    | 7200/12000 [03:41<02:14, 35.78it/s]Test:  67%|██████▋   | 8000/12000 [03:43<01:51, 35.78it/s]Test:  67%|██████▋   | 8000/12000 [04:01<01:51, 35.78it/s]Test:  73%|███████▎  | 8800/12000 [04:05<01:29, 35.78it/s]Test:  73%|███████▎  | 8800/12000 [04:21<01:29, 35.78it/s]Test:  80%|████████  | 9600/12000 [04:28<01:07, 35.77it/s]Test:  80%|████████  | 9600/12000 [04:41<01:07, 35.77it/s]Test:  87%|████████▋ | 10400/12000 [04:50<00:44, 35.77it/s]Test:  87%|████████▋ | 10400/12000 [05:01<00:44, 35.77it/s]Test:  93%|█████████▎| 11200/12000 [05:13<00:22, 35.77it/s]Test:  93%|█████████▎| 11200/12000 [05:31<00:22, 35.77it/s]Test: 100%|██████████| 12000/12000 [05:35<00:00, 35.76it/s]Test: 100%|██████████| 12000/12000 [05:35<00:00, 35.77it/s]
0.9646666666666667
(array([0, 1, 2]), array([3951, 1834, 6215]))
